description "Gunicorn application server running image-search"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setgid www-data

chdir /home/user/image-search
exec gunicorn --workers 3 --bind unix:myproject.sock -m 007 wsgi
